
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_SOCIAL_T7_FRONTEND='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_SOCIAL_T7_BACKEND='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_INTERNET_IDENTITY='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID='ulvla-h7777-77774-qaacq-cai'
CANISTER_CANDID_PATH='/home/parimal/On-Chain-Social-Network/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES