
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_PARIMAL_SOCIAL_FRONTEND='aax3a-h4aaa-aaaaa-qaahq-cai'
CANISTER_ID_PARIMAL_SOCIAL_BACKEND='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_INTERNET_IDENTITY='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_ID='aovwi-4maaa-aaaaa-qaagq-cai'
CANISTER_CANDID_PATH='/home/parimal/parimal_social/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES